name: Allure Reports with history

on:
  push:
    branches-ignore:
      - '!master' # Push events to branches matching allure-report
    #paths-ignore:
    #- 'docs/**'

env:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

jobs:
  autotests:
    name: Generate Allure Report
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v1
        with:
          path: |
            ~/.m2/repository
            ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      #- name: Make gradlew executable
      #  run: chmod +x ./gradlew

      - name: Install dependencies
        run: ./gradlew compileTestJava

      - name: Run Test
        if: always()
        run: ./gradlew test
        continue-on-error: true

      #mkdir -p gh-pages   ##???
      - name: Get Allure history
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: gh-pages
      - run: ls gh-pages

      - name: Keep Allure history
        run: cp -r $(pwd)/gh-pages/1/history/. $(pwd)/build/allure-results/history
        continue-on-error: true

      - run: mv $(pwd)/executor.json $(pwd)/build/allure-results
      #- run: cp -r $(pwd)/gh-pages/. $(pwd)/allure-report/1

      #- name: Generate Allure report
      #  if: always()
      #  run: ./gradlew allureReport
      #  continue-on-error: true

      # for next action
      - run: mv $(pwd)/build/allure-results $(pwd)/allure-results
      - name: Generate Allure report
        if: always()
        uses: afiore/action-allure-report@v0.1.0
        #with:
        #  results-dir: build/allure-results
        #  report-dir: build/allure-report


      #- uses: actions/upload-artifact@master
      #  with:
      #    name: allure-report
      #    path: allure-report


      - run: cp -r $(pwd)/allure-report/. $(pwd)/gh-pages/1

      - name: Deploy report to Github Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v2
        env:
          PERSONAL_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: gh-pages